# steel

./: LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md
src/main/java/io/github/realguyman/steel/: Configuration.java  Initializer.java  Steel.java  SteelArmorMaterial.java  SteelToolMaterial.java
src/main/java/io/github/realguyman/steel/item/: SteelAxeItem.java  SteelHoeItem.java  SteelPickaxeItem.java
src/main/java/io/github/realguyman/steel/items/: SteelIngotItem.java
src/main/java/io/github/realguyman/steel/material/: SteelArmorMaterial.java  SteelToolMaterial.java
src/main/java/io/github/realguyman/steel/registries/: BlockRegistry.java  ItemRegistry.java
src/main/java/io/github/realguyman/steel/registry/: BlockRegistry.java  ItemRegistry.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/steel/blockstates/: steel_block.json
src/main/resources/assets/steel/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/steel/models/block/: steel_block.json
src/main/resources/assets/steel/models/item/: steel_axe.json  steel_block.json  steel_boots.json  steel_chestplate.json  steel_helmet.json  steel_hoe.json  steel_ingot.json  steel_leggings.json  steel_nugget.json  steel_pickaxe.json  steel_shovel.json  steel_sword.json
src/main/resources/data/c/tags/blocks/: storage_blocks.json
src/main/resources/data/c/tags/items/: axes.json  boots.json  chestplates.json  helmets.json  hoes.json  ingots.json  leggings.json  nuggets.json  pickaxes.json  shovels.json  steel_ingots.json  steel_nuggets.json  swords.json
src/main/resources/data/fabric/tags/items/: axes.json  hoes.json  pickaxes.json  shovels.json  swords.json
src/main/resources/data/minecraft/tags/blocks/: beacon_base_blocks.json  needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/items/: beacon_payment_items.json
src/main/resources/data/steel/advancements/recipes/combat/: steel_boots.json  steel_chestplate.json  steel_helmet.json  steel_leggings.json  steel_sword.json
src/main/resources/data/steel/advancements/recipes/decorations/: steel_block_from_blasting.json  steel_block_from_ingots.json
src/main/resources/data/steel/advancements/recipes/misc/: steel_ingot_from_blasting.json  steel_ingot_from_nuggets.json  steel_ingots_from_block.json  steel_nugget_from_blasting.json  steel_nuggets_from_ingot.json
src/main/resources/data/steel/loot_tables/blocks/: steel_block.json
src/main/resources/data/steel/recipes/: steel_axe.json  steel_block_from_blasting.json  steel_block_from_ingots.json  steel_boots.json  steel_chestplate.json  steel_helmet.json  steel_hoe.json  steel_ingot.json  steel_ingot_from_blasting.json  steel_ingot_from_nuggets.json  steel_ingots_from_block.json  steel_leggings.json  steel_nugget_from_blasting.json  steel_nuggets_from_ingot.json  steel_pickaxe.json  steel_shovel.json  steel_sword.json
(+4 files in other folders)
