# Allocate memory to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric properties.
minecraft_version  = 1.15.2
loader_version     = 0.12.5
fabric_api_version = 0.28.5+1.15
yarn_mappings      = 1.15.2+build.17

# Mod properties.
mod_version        = 0.5.0+mc.1.15.2
maven_group        = io.github.realguyman
archives_base_name = steel